<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div>
    <h1>Create Comment</h1>
    <form>
      <label for="userName">Name:</label>
      <br>
      <input id="userName"/>
      <br>
      <br>
      <label for="userEmail">Email:</label>
      <br>
      <input id="userEmail" type="email"/>
      <br>
      <br>
      <label for="userComment">Comment:</label>
      <br>
      <textarea id="userCommnet" rows="3" cols="22"></textarea>
      <br>
      <br>
      <button type="submit">Add Comment</button>
    </form>
  </div>
  
  <script>
    
  </script>
</body>

</html>